<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubel.rubelrana.skybrowser.tvActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button3"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_weight=".25"
            android:text="bioscope"
            />
        <Button
            android:id="@+id/sony"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button3"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_weight=".25"
            android:text="sonyliv"
            />

        <Button
            android:id="@+id/ml1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button7"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button7"
            android:layout_weight=".25"
            android:text="মেইল"
            />

        <Button
            android:id="@+id/news1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button8"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button8"
            android:layout_weight=".25"
            android:text="বিডি নিউজ"
             />

        <Button
            android:id="@+id/news2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button3"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_weight=".25"
            android:text="প্রথম আলো"
           />

        <Button
            android:id="@+id/insta1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button7"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button7"
            android:layout_weight=".25"
            android:text="instagram"
            />

        <Button
            android:id="@+id/bik1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button8"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button8"
            android:layout_weight=".25"
            android:text="bikroy"
            />



        <Button
            android:id="@+id/exit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styl"
            android:textColor="#ffff00"
            android:textSize="24dp"
            android:layout_marginLeft="45dp"
            android:layout_alignTop="@+id/button5"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/button5"
            android:layout_weight=".25"
            android:text="exit"
          />
    </LinearLayout>

</RelativeLayout>
